PORT=5000
MONGO_URI=mongodb+srv://BILLS:bills123@project1.waift.mongodb.net/?retryWrites=true&w=majority&appName=PROJECT1
EMAIL_USER=blissfulloccasion01@gmail.com
EMAIL_PASS=usyk fdrk cmxq htdc
ADMIN_EMAIL=mdsthamu@gmail.com
